<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
div {
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}
.qtBlck {
  width: 1000px;

  background: #ccc;
  padding: 10px;
}
.dataBlck {
  flex-basis: 500px;
  
  background: #ccc;
}
.dataBlckPe {
  background-color: #ff3333;
}
.dataBlckPl {
  background-color: #99cc00;
}
.dataBlckS {
  background-color: #0099ff;
}
.dataBlckV {
  background-color: #666699;
}
.movie {
  width: 250px;
  height: 150px;
  background: #ccc;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: center;
}
.crawler {
  flex-basis: 600px;
}


</style>
<script>
var swData = {};

function getDataFilm() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      saveToLocal(xhttp.responseText);
    }
  };
xhttp.open("GET", "https://swapi.co/api/films/" , true);
xhttp.send();
}

function saveToLocal(response) {
swData = JSON.parse(response);

localStorage.clear();
for (a = 0; a < swData.results.length; a++)
  localStorage.setItem("films" + a, JSON.stringify(swData.results[a]));
}

function popSelect() {
for (e = 0; e < swData.count; e++) {
  var x = document.getElementById("episode");
  var option = document.createElement("option");
  var ep = swData.results[e];
  option.text = ep.title;
  option.value = e;
  x.add(option);
  }
document.getElementById("filmBtn").removeEventListener("click", popSelect);
}

function displayMovie() {
var x = document.getElementById("episode").value;
var ep = swData.results[x];

document.getElementById("movie").innerHTML = "<h4>Title: " + ep.title + "</h4>" +
                      "Episode: " + ep.episode_id +
                      "<BR>Release Date: " + ep.release_date;
document.getElementById("crawl").innerHTML = ep.opening_crawl;
}

function getQuote() {
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var swQuote = JSON.parse(this.responseText);
    document.getElementById("quote").innerHTML =
    swQuote.starWarsQuote;
  }
};
xhttp.open("GET", "http://swquotesapi.digitaljedi.dk/api/SWQuote/RandomStarWarsQuote", true);
xhttp.send();
}

getDataFilm();

</script>

</head>
<body>

<h2>Star Wars Data</h2>
<p>Click on the menu item to view content for that topic:</p>
<p>The quote tab will display a random Star Wars Quote.
  Click the Quotes menu item to see a different quote.
  Other tabs display information from the Star Wars Universe,
  gathered from the Star Wars API (swapi.co)

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'quotes')" id="quoteBtn">Quotes</button>
  <button class="tablinks" onclick="openCity(event, 'films')" id="filmBtn">Films</button>
  <button class="tablinks" onclick="openCity(event, 'people')">People</button>
  <button class="tablinks" onclick="openCity(event, 'planets')">Planets</button>
  <button class="tablinks" onclick="openCity(event, 'starships')">Starships</button>
  <button class="tablinks" onclick="openCity(event, 'vehicles')">Vehicles</button>
</div>

<div id ="quotes" class="tabcontent">
  <div id="quote" class="qtBlck"></div>
</div>

<div id="films" class="tabcontent">
<div class="flex-container">
<div class="movie">
<select id="episode" size="7">
</select>
</div>
<div class="movie crawler">
  <div id="crawl">Select a movie from the box to view information</div>
</div>

<div class="movie">
  <div id="movie"></div>
</div>
</div>
</div>

<div id="people" class="tabcontent">
<div class="flex-container">
  <div id="quote" class="dataBlck">
    people list goes here
  </div>
  <div id="quote" class="dataBlck dataBlckPe">
    people data goes here
  </div>
</div>
</div>

<div id="planets" class="tabcontent">
<div class="flex-container">
  <div id="quote" class="dataBlck">
    planet list goes here
  </div>
  <div id="quote" class="dataBlck dataBlckPl">
    planet data goes here
  </div>
</div>
</div>

<div id="starships" class="tabcontent">
<div class="flex-container">
  <div id="quote" class="dataBlck">
    starship list goes here
  </div>
  <div id="quote" class="dataBlck dataBlckS">
    starship data goes here
  </div>
</div>
</div>

<div id="vehicles" class="tabcontent">
  <div class="flex-container">
    <div id="quote" class="dataBlck">
      vehicle list goes here
    </div>
    <div id="quote" class="dataBlck dataBlckV">
      vehicle data goes here
    </div>
  </div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


document.getElementById("episode").addEventListener("change", displayMovie);
document.getElementById("filmBtn").addEventListener("click", popSelect);
document.getElementById("quoteBtn").addEventListener("click", getQuote);

</script>

</body>
</html>
